<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tutorial settings -->
    <bool name="show_tutorials_instead_of_app">false</bool> <!-- Be careful ! Setting this to true prevent the app from working ! It will only display tutorial activities -->
    
	<!-- Push notification settings -->
	<bool name="enable_push_id">true</bool>
	<string name="push_sender_id">61212341234</string>

	<string name="default_domain">sip.vimtura.net</string>
	<string name="wizard_url">https://www.vimtura.com/vimphone/wizard.php</string>

	<!-- Interface settings -->
    <bool name="use_simple_history">true</bool>
    <bool name="replace_settings_by_about">false</bool>
    <bool name="replace_chat_by_about">false</bool>
    <bool name="display_about_in_settings">true</bool>
    <bool name="display_exit_in_advanced_settings">true</bool>    
    
    <bool name="hide_camera_settings">false</bool>
    <bool name="replace_wizard_with_old_interface">false</bool>
    <bool name="hide_wizard">false</bool>
    <bool name="hide_vimphone_accounts_create">true</bool>    
    <bool name="hide_vimphone_accounts_wizard">false</bool>
    <bool name="hide_generic_accounts_wizard">false</bool>
    <bool name="hide_accounts">false</bool>
	<bool name="use_first_login_activity">true</bool>
	
	<bool name="use_android_native_contact_edit_interface">false</bool>
	<!-- The following settings are only usefull if use_android_native_contact_edit_interface = false -->
	<bool name="hide_phone_numbers_in_editor">false</bool>
	<bool name="hide_sip_addresses_in_editor">false</bool>
	<bool name="forbid_empty_new_contact_in_editor">false</bool>
	
	<bool name="disable_animations">false</bool>
    <bool name="show_statusbar_only_on_dialer">true</bool>
	<bool name="lock_statusbar">false</bool>
	<bool name="emoticons_in_messages">true</bool>
	<bool name="only_display_username_if_unknown">true</bool> <!-- Display username for all sip addresses (if not in contact and display name empty) -->
	<bool name="display_messages_time_and_status">true</bool> <!-- Used to show the time of each message arrival -->
	<bool name="display_time_aside">false</bool> <!-- if display_messages_time = true, display time on the side of the message instead of below -->
	
	<bool name="display_call_stats">true</bool>
	
	<bool name="enable_linphone_friends">false</bool>
	
	<bool name="show_current_calls_above_video">false</bool>
	
	<!-- Behavior Settings -->
	<bool name="allow_chat_multiline">false</bool>
	<bool name="call_last_log_if_adress_is_empty">true</bool>
	<bool name="allow_ringing_while_early_media">true</bool>
	<bool name="allow_transfers">true</bool>
	<bool name="allow_edit_in_dialer">true</bool>
	<bool name="forbid_self_call">false</bool>
	<bool name="disable_chat">false</bool>
	
	<bool name="hash_images_as_name_before_upload">true</bool>
	
	<bool name="route_audio_to_bluetooth_if_available">true</bool>
	
	<bool name="disable_every_log">false</bool>
	<bool name="disable_all_security_features_for_markets">false</bool> <!-- Disable TLS/SRTP/ZRTP -->
	<bool name="disable_all_patented_codecs_for_markets">false</bool> <!-- Disable MPEG4/H264 -->
	
	<string name="about_bugreport_email">linphone-android@belledonne-communications.com</string>
	<string name="temp_photo_name">linphone-android-photo-temp.jpg</string>
	<string name="temp_photo_name_with_date">linphone-android-photo-%s.jpg</string>
	
	<bool name="enable_call_notification">true</bool>
	
    <!-- Audio codecs -->
    <bool name="pref_codec_speex16">false</bool>
    <bool name="pref_codec_speex8">false</bool>
    <bool name="pref_codec_ilbc">false</bool>
    <bool name="pref_codec_amr">false</bool>
    <bool name="pref_codec_g729">true</bool>
    <bool name="pref_codec_amrwb">false</bool>
    <bool name="pref_codec_gsm">true</bool>
    <bool name="pref_codec_g722">false</bool>
    <bool name="pref_codec_silk24">false</bool>
    <bool name="pref_codec_silk16">false</bool>
    <bool name="pref_codec_pcmu">true</bool>
    <bool name="pref_codec_pcma">true</bool>	
</resources>
 
